import csv  # R3140 368678 Popov

with open('books.csv') as fileBooks:  # читаю файл с текстом в fileBooks
    tablica = list(csv.reader(fileBooks, delimiter=';'))[1:]  # создаём масив записей разбивая каждую на кусочки до ';'
    print(len(tablica))  # первый пункт, выводим число записей

            # второй пункт

    chislo = 0  # переменная для подсчёта нужных записей
    for stroka in tablica:  # перебираем масив по подядку
        if len(stroka[1]) > 30:  # ищем записи с нужной длиной названия, название - первый элимент строки, не нулевой
            chislo += 1
    print(chislo)  # выводим результат

            #  третий пункт

    mas = []   #  создаю масив для отобраных записей
    for stroka in tablica:
        if float(stroka[7]) >= 150  : # ищу записи у которых в стоимости не менее 150
            mas.append(stroka)  # собираю их в масив

    def search(avtor):  # создаю функцию отбора по автору
        books = []    # создаю масив под подходяцие книги
        for stroka in mas:  # перебираю масив
            if avtor in stroka[3]:  # сравниваю автора в записи с тем что ввели в avtor
                books.append(stroka[1])   # кладу в новый масив нужных
        return books   # взвращаю

    your_avtor = input()  # запрашиваю имя автора
    while your_avtor != 'Всё':  # отправляюсь в цикл выхожу из которого по слову Всё
        print('\n'.join(search(your_avtor))) # вывожу результат ранее заданой функции от значения your_avtor с новой строки
        your_avtor = input()  # запрашиваю след. автора


        #  четвёртый пункт

    one = open('nomer_4.txt', 'w')  # в новую переменную one открвау файл nomer_4 для записи
    for i in range(1, 21):  # запускаю цикл for по i от 1 до 20 для выболра 20 записей
        ssilka = f'№{i}. {tablica[2*i][3]}. {tablica[2*i][1]} - {tablica[2*i][6][6:10]}\n'  # формирую строку из элиментов массива tablica для файла nomer_4 из гомера строки и того что просили. номера записей 2i просто по приколу
        one.write(ssilka)  # записываю полученное в файл

         # доп задание (теги)


    tegi = set()  # создаю множество под теги
    for stroka in tablica:   # перебираю записи
        teg = stroka[-1].replace('# ', ' ##').split(' #')   # В последнем элементе записи заменяю '# ' для удобногоразделения на отдельные теги если их несколько.
        for i in teg:  # перебираю уже по отдельности все теги текущей записи
            tegi.add(i)  # закидываю их в множество
    print('\n'.join(tegi))   # выписываю с новых строк


            # доп задание (самые популярные)

    samie_popylarnie = []  # создаю масив под самые популярные книги
    for stroka in tablica:  # перебор записей
        samie_popylarnie.append(int(stroka[-5])) # добавляю в конец массива числовое значение количества экземпляров всех записей по порядку


    q = 1  # создаю переменную счётчик
    maximym = max(samie_popylarnie)  # нахожу текущий максимум среди количеств экземпляров
    samie20 = []   # создаю масив для выбора двадцати
    print('20 книг с наибольшим числом экземпляров:\n')  # заголовок
    for i in range(len(samie_popylarnie)):  # Передираю массив с значениями количеств экземпляров
        if q == 21:  # условие на выход
            break   # выход
        if samie_popylarnie[i] == maximym:  # если И-тый элемент это максимут то
            if tablica[i][1] not in samie20:  # если название И-того не присутствует массиве samie20 то
                print(f'{q}). {tablica[i][1]}')  # вывожу это название ставя перед ним порядковый номер его в списке по популярность (q)
                q += 1  # веду счёт
                samie20.append(tablica[i][1])  # закидываю это название в samie20 чтобы оно не повторялось
